<!DOCTYPE html>
<html>
	<head>
		<meta charset ="utf=8">
		<title> Resume </title>
	</head>

	<body>
		<div>
			<p style ="font-size:30px; text-align:center;"> <strong> Resume </strong> </p>
			<img src = "imgs/1x1.jpg" alt = "Resume Picture" style = "width:15%; height: 15%;"/>
			<h1>Sumang, Michael Dave C.</h1>
		</div>

		<hr/>
		
		<div>
			<h2>Basic Personal Information</h2>
			<ul>
				<li><strong>Birthday:</strong> &nbsp; April 12, 2000 </li>
				<li><strong>Nationality:</strong>  &nbsp; Filipino</li>
				<li><strong>Sex:</strong>  &nbsp; Male</li>
				<li><strong>Religion:</strong>  &nbsp; Roman Catholic</li>
				<li><strong>Address:</strong>  &nbsp; Block 43, Lot 14, Bulaon Resettlement, City of San Fernando, Pampanga, Philippines</li>
			</ul>
		</div>

		</br>
		
		<div>
			<h2>Educational Background</h2>
			<ul>
				<li> 2019 - Present&emsp;&emsp;Holy Angel University </li>
				<span style = "font-size: 12px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em> BSIT - WebDev  </em> </span>

				<p> </p>
			
				<li> 2013 - 2019 &emsp;&emsp;&emsp;University of the Assumption </li>
				<span style = "font-size: 12px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em> Secondary </em> </span>

				<p> </p>

				<li> 2004 - 2013 &emsp;&emsp;&emsp;Filbern School, Inc. </li>
				<span style = "font-size: 12px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em> Primary  </em> </span>
			</ul>
		</div>

		</br>

		<div>
			<h2>Training / Certificate and Honors</h2>
			<ul>
				<li>2019 &emsp;&emsp;&emsp;&emsp;&emsp;MADCon 2019</li>
				<li>2017 - 2019 &emsp;&emsp;With Honors Award</li>
				<li>2004 - 2013 &emsp;&emsp;Top Achievers Award</li>
			</ul>
		</div>

		</br>

		<div>
			<h2> Contact Details </h2>
			<ul>
				<li><strong>Contact Number:</strong>  &nbsp; 09396045976</li>
				<li><strong>E-mail Address:</strong>  &nbsp; mcsumang@student.hau.edu.ph</li>
				<li><strong>Social Media Accounts: </strong></li>
				<a href = "https://www.facebook.com/mds.091">
					<img src = "imgs/facebook logo.png" alt = "facebook logo" style = "width:5%; height:5%;"/>
				</a>

				<a href = "https://twitter.com/sumangmd">
					<img src = "imgs/twitter logo.png" alt = "twitter logo" style = "width:4.4%; height:4.4%;"/>
				</a>


				<a href = "https://www.instagram.com/sumangmd/">
					<img src = "imgs/instagram logo.png" alt = "instagram logo" style = "width:5.2%; height:5.2%;"/>
				</a>
			</ul>
		</div>

		<div>
			<h2>Character Reference</h2>
			<ol> 
				<li> Maureen Manalo </li>
				<a href = "https://www.ua.edu.ph/">
					<span> <em> Teacher, University of the Assumption </em> </span> 
				</a>
			</ol>
		</div>

	</body>
</html>